# blazor-playground

loading-splash/BlazorLoadingSplash/: BlazorLoadingSplash.sln
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Client/: BlazorLoadingSplash.Client.csproj  Program.cs  _Imports.razor
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Client/Pages/: FetchData.razor
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Client/Properties/: launchSettings.json
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Server/: BlazorLoadingSplash.Server.csproj  Program.cs  Startup.cs  appsettings.json
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Server/Data/: ApplicationDbContext.cs
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Server/Models/: ApplicationUser.cs
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Server/Pages/: Error.cshtml  Error.cshtml.cs
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Server/Properties/: launchSettings.json
loading-splash/BlazorLoadingSplash/BlazorLoadingSplash/Shared/: WeatherForecast.cs
mudblazor/MudBlazorDemo/: MudBlazorDemo.sln
mudblazor/MudBlazorDemo/MudBlazorDemo/Client/: MudBlazorDemo.Client.csproj  Program.cs  _Imports.razor
mudblazor/MudBlazorDemo/MudBlazorDemo/Server/: MudBlazorDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
mudblazor/MudBlazorDemo/MudBlazorDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
mudblazor/MudBlazorDemo/MudBlazorDemo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
mudblazor/MudBlazorDemo/MudBlazorDemo/Server/Data/: ApplicationDbContext.cs
mudblazor/MudBlazorDemo/MudBlazorDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mudblazor/MudBlazorDemo/MudBlazorDemo/Server/Models/: ApplicationUser.cs
mudblazor/MudBlazorDemo/MudBlazorDemo/Server/Properties/: launchSettings.json
mudblazor/MudBlazorDemo/MudBlazorDemo/Shared/: WeatherForecast.cs
(+7 files in other folders)
